# prilozhenie

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaz/activ/: Application.kt
app/src/main/java/com/gaz/activ/di/: DataModule.kt  ExecutionModule.kt  MapperModule.kt  NavigationModule.kt  NetworkModule.kt  NotificationComponent.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/gaz/activ/mvvm/data/: RegistrationRepository.kt  SettingsRepository.kt
app/src/main/java/com/gaz/activ/mvvm/data/local/: SettingRepositoryLocal.kt
app/src/main/java/com/gaz/activ/mvvm/data/mapper/: UserToUserRequestMapper.kt
app/src/main/java/com/gaz/activ/mvvm/data/network/entity/: DataResponse.kt  RegistrationResponse.kt  UserRequest.kt
app/src/main/java/com/gaz/activ/mvvm/data/network/repository/: RegistrationRepositoryNetwork.kt
app/src/main/java/com/gaz/activ/mvvm/data/network/retrofit/: ApiService.kt  OkHttpLogger.kt
app/src/main/java/com/gaz/activ/mvvm/entity/: Event.kt  RegistrationData.kt  User.kt
app/src/main/java/com/gaz/activ/mvvm/model/: BaseViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt  SplashViewModel.kt  VideoViewModel.kt  WaitOperatorViewModel.kt  WebViewViewModel.kt
app/src/main/java/com/gaz/activ/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gaz/activ/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gaz/activ/ui/dialog/: BaseDialog.kt  RegistrationDialog.kt
app/src/main/java/com/gaz/activ/ui/fragment/: SplashFragment.kt  VideoFragment.kt  WaitOperatorFragment.kt  WebViewFragment.kt
app/src/main/java/com/gaz/activ/ui/navigation/: BaseNavigator.kt  MainActivityNavigator.kt  Screens.kt  SplashActivityNavigator.kt
app/src/main/java/com/gaz/activ/utils/: ContextExtensions.kt  NotificationUtils.kt  NotificationWorker.kt  ViewModelExtention.kt  WorkerUtils.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: active_button.xml  disable_button.xml  ic_deal.xml  ic_delete.xml  ic_money.xml  input_layout_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_registration.xml  fragment_video.xml  fragment_wait_operator.xml  fragment_webview.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: security_config.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks  release.jks
